var         1.1
i           3.1
,           2.19
n           3.2
:           2.20
integer     1.2
;           2.17
begin       1.3
n           3.2
:=          2.12
10          10
;           2.17
i           3.1
:=          2.12
1           1
;           2.17
repeat      1.4
i           3.1
:=          2.12
i           3.1
+           2.1
1           1
;           2.17
repeat      1.4
Inc         1.6
(           2.6
i           3.1
)           2.7
;           2.17
until       1.5
(           2.6
i           3.1
>=          2.11
6           6 
)           2.7
;           2.17
until       1.5
(           2.6
i           3.1
>           2.9
n           3.2 
)           2.7
;           2.17
end         1.7
.           2.18